<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_blue_bright"
    android:orientation="vertical">

    <Button
        android:id="@+id/mStartActivityButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Activity" />

    <Button
        android:id="@+id/mStartTransparentActivityButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Transparent Activity" />

    <Button
        android:id="@+id/mStartDialogButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Start dialog" />

    <Button
        android:id="@+id/mStartFragmentDialogButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Start dialog fragment" />

</LinearLayout>